[tox]
envlist = py27, py34, py35, py36, py37

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/hashedindex
commands =
    py.test --cov-report term --cov=hashedindex {posargs}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/dev-requirements.txt
