[tox]
envlist =
   py{35,36,37}
   py{36}-codestyle

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/hashedindex
commands =
    py.test --cov-report term --cov=hashedindex {posargs}
deps =
    -r{toxinidir}/dev-requirements.txt

[testenv:py36-codestyle]
commands = multilint
deps = -r{toxinidir}/lint-requirements.txt
